@import "../../../sass/all";

.abrirResumo{
    left: 0% !important;
}

section{
    width: 90%;
    height: 96%;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding: 15px 0px;    

    &.resumo-mobile{
        width: 100%;
        margin: 0px;
        padding: 0px;
        display: none;        

        @include responsive{
            display: flex;
        }

        > mat-card{
            width: 100%;
            margin-bottom: -12px;
            
            mat-card-header{
                width: 100%;
                display: block;

                mat-card-title{
                    width: 100%;
                }                
            }
                                 
            strong, span{
                display: inline;                    
                padding: 0px 5px;
            }

            mat-icon{
                float: right;
                font-size: 30px;
            }                     
        }
    }    

    &.spinner{
        align-items: center;
        justify-content: center;
        flex-direction: column;       
        color:#444444ed;
    }

    @include responsive{
        width: 100%;
        height: auto;
    }

    mat-card{
        margin: 5px;

        &.produtos{
            width: calc(100% - 300px);     
            overflow-y: auto;
            
            @include responsive{
                width: 100%;
                overflow-y: inherit;
            }

            mat-card-content{    
                width: 100%;
                text-align: center;

                mat-card{
                    width: 150px;
                    height: 150px;
                    background: #646464;            
                    display: inline-block;
                    cursor: pointer;
                    border: 1px solid #646464;
                    overflow: hidden;

                    @include responsive{
                        width: 140px;
                        height: 140px;
                    }

                    &:hover {
                        box-shadow: 0 8px 8px 8px rgba(0,0,0,.2), 0 8px 8px 0 rgba(0,0,0,.14), 0 8px 8px 0 rgba(0,0,0,.12) !important;
                        transform: translate3d(0,0,0);
                        transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
                    }

                    mat-card-header{
                        width: 100%;
                        height: 43px;
                        margin-top: -10px;

                        mat-card-title{
                            font-size: 11px;
                            text-align: center;
                            font-weight: 500;
                            color: #fff;
                            overflow: hidden;
                            max-height: 20px;
                            padding: 4px 5px;
                        }
                    }

                    img{
                        height: 150px;
                        margin-bottom: 0px;
                    }

                    .valor{
                        position: absolute;
                        width: 150px;
                        height: 150px;
                        right: -60px;
                        bottom: -60px;
                        background: #646464e5;
                        color: #fff;
                        border-radius: 50%;
                        align-items: center;
                        justify-content: center;
                        text-align: left;
                        overflow: hidden;
                        display: block;

                        span{
                            width: 100%;
                            height: 100%;
                            display: block;
                            padding-top: 45px;
                            padding-left: 18px;
                            font-weight: 600;
                            font-size: 15px;                            
                        }
                    }
                }
            }
        }

        &.resumo{
            width: 300px;

            ul{
                list-style-type: none;
                padding: 5px;

                li{
                    border-bottom: 1px solid #646464;
                    margin-bottom: 9px;

                    p{
                        margin: 0px 0px 5px;
                        font-size: 12px;
                        
                        &:first-of-type{
                            font-weight: bold;
                        }

                        span{
                            margin-right: 4px;
                        }

                        strong{
                            margin-right: 3px;
                        }
                    }
                }
            }

            mat-card-content{
                height: calc(100% - 140px);
                overflow-y: auto;
            }

            mat-card-actions{
                border-top: 4px solid #646464;

                p{
                    margin: 0px 0px 5px;
                    width: 100%;
                    text-align: center;

                    strong{
                        margin-right: 7px;
                    }

                    button{
                        width: 100%;
                    }
                }
            }

            @include responsive{
                position: absolute;
                height: calc(100% - 120px);
                left: 100%;
                width: 100%;
                z-index: 10;                
            }
        }
    }
}